# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple

# Automatically count files in the directory, even before entering them?
set automatically_count_files true

# Truncate the long commit messages to this length when shown in the statusbar.
set vcs_msg_length 50

# Vista previa de imagenes
set preview_images true
set preview_images_method ueberzug
#set preview_images_method ueberzug
# Delay in seconds before displaying an image with the w3m method.
# Increase it in case of experiencing display corruption.
#set w3m_delay 1

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

# Wrap long lines in plain text previews?
set wrap_plaintext_previews true

# Draw a progress bar in the status bar which displays the average state of all
# currently running tasks which support progress bars?
set draw_progress_bar_in_status_bar true

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable the mouse support?
set mouse_enabled true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right true

# Additional sorting options
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias e edit
alias q quit
alias q! quit!
alias qa quitall
alias qa! quitall!
alias filter scout -prts
alias find scout -aets
alias search scout -rs
alias br bulkrename
alias op open_with pix
alias qb open_with qutebrowser

# Atajos
#
map br bulkrename
map V open_with nvim
map v open_with vim
map F open_with firefox

# VIM-like
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

# Jumping around
map H     history_go -1
map L     history_go 1

# navegar por directorios
map gh cd ~
map gm cd /mnt/
map gi cd ~/Dropbox/1Inbox
map gD cd ~/.dotfiles
map gd cd ~/Dropbox/Documentos
map gz cd ~/Dropbox/zRelacionados_a_acciones
map gs cd ~/Dropbox/zSomedayMaybe
map gc cd ~/.config

map <DELETE> shell -s trash-put %s
map <C-n> shell ~/Dropbox/Aplicaciones/scripts/captura_markdown_ranger
#map <C-l> shell -s ln -sr %s ~/Dropbox/1Inbox/$(pwd | sed 's?/home/francisco/??;s?/?_?')_link
map <C-l> shell ln -sr %s ~/Dropbox/1Inbox/$(pwd | sed 's|/|-|g' | sed 's/-home-francisco-//g')_%s

# Searching
map /  console search%space
map n  search_next
map N  search_next forward=False

setlocal path='~/Dropbox/Documentos/Obsidian/Zettelkasten' sort ctime
setlocal path='~/Videos/youtube' sort ctime
#setlocal path='~/Videos/youtube' sort random
setlocal path='~/Videos/.1a/revisar' sort ctime
setlocal path='~/Dropbox/1Inbox' sort type
