[colors]
background = #47000000
background-alt = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color4}
secondary = #8ABEB7
alert = ${xrdb:color1}
disabled = ${xrdb:color8}

[bar/example]
width = 100%
height = 15pt
radius = 5
dpi = 96
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 1.2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Atkinson Hyperlegible; 3

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio
;date
cursor-click = pointer

enable-ipc = true

; tray-position = right

; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%
#label-maxlen = 80
label-empty = arch
label-empty-foreground = ${xrdb:color8}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
use-ui-max = false
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "silencio"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol 

[module/i3]
type = internal/i3
pin-workspaces = true
fuzzy-match = true
show-urgent = true
strip-wsnumbers = true
wrapping-scroll = false

[module/tray]
type = internal/tray
; format-margin = 8px
; tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/example2]
width = 100%
height = 15pt
radius = 5
dpi = 96
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 1.2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Atkinson Hyperlegible; 3

modules-left = i3
modules-center = xwindow
modules-right = tray
cursor-click = pointer

enable-ipc = true

; override-redirect = true
wm-restack = i3
